# RCSB-PDB-SparkJava

./: PDBID_FalsePositives.csv  README.md  pom.xml
src/main/java/: Main.java
src/main/java/FeatureVector/: JournalFeatureVector.java
src/main/java/MLPipeline/: CompositeScorer.java  MLApplications.java  MLPipelineOperations.java
src/main/java/PDBTools/: PDBDictionary.java  PDBFinder.java  PDBId.java  PdbIdSourceDownloader.java
src/main/java/ParsingTools/: FileNameDataParser.java  PositiveNegativeFinder.java  StanfordSentenceParser.java
src/main/java/PersistenceTools/: ObjectSerializer.java
